apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'commons-net:commons-net:3.7'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'dk.tbsalling:aismessages:3.2.2'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    implementation 'org.hibernate:hibernate-tools-maven-plugin:5.6.1.Final'
    implementation "biz.futureware.mantis:mantis-axis-soap-client:1.2.19"
    implementation 'mysql:mysql-connector-java:8.0.22'

}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}